<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Flow Diagram - Online Course Registration System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            min-height: 100vh;
        }

        .container {
            background: white;
            border-radius: 15px;
            padding: 30px;
            max-width: 1600px;
            margin: 0 auto;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 10px;
            font-size: 28px;
        }

        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
            font-size: 16px;
        }

        .diagram-container {
            position: relative;
            width: 100%;
            height: 900px;
            background: #f8f9fa;
            border-radius: 10px;
            overflow: auto;
        }

        svg {
            width: 100%;
            height: 100%;
        }

        /* External Entities */
        .external-entity {
            fill: #e3f2fd;
            stroke: #1976d2;
            stroke-width: 2;
        }

        .external-entity-text {
            fill: #1565c0;
            font-size: 13px;
            font-weight: bold;
            text-anchor: middle;
        }

        /* Processes */
        .process {
            fill: #fff3e0;
            stroke: #f57c00;
            stroke-width: 2;
        }

        .process-text {
            fill: #e65100;
            font-size: 11px;
            font-weight: bold;
            text-anchor: middle;
        }

        .process-number {
            fill: #e65100;
            font-size: 10px;
            font-weight: bold;
            text-anchor: middle;
        }

        /* Data Stores */
        .datastore {
            fill: #f3e5f5;
            stroke: #7b1fa2;
            stroke-width: 2;
        }

        .datastore-text {
            fill: #6a1b9a;
            font-size: 11px;
            font-weight: 600;
            text-anchor: middle;
        }

        /* Arrows */
        .flow-line {
            stroke: #455a64;
            stroke-width: 1.5;
            fill: none;
            marker-end: url(#arrowhead);
        }

        .flow-label {
            fill: #37474f;
            font-size: 9px;
            text-anchor: middle;
            font-style: italic;
        }

        /* Legend */
        .legend {
            margin-top: 20px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
        }

        .legend h3 {
            color: #333;
            margin-bottom: 10px;
            font-size: 18px;
        }

        .legend-items {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .legend-shape {
            width: 40px;
            height: 30px;
            border: 2px solid;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            font-weight: bold;
        }

        .entity-shape {
            background: #e3f2fd;
            border-color: #1976d2;
            color: #1565c0;
        }

        .process-shape {
            background: #fff3e0;
            border-color: #f57c00;
            border-radius: 50%;
            color: #e65100;
        }

        .datastore-shape {
            background: #f3e5f5;
            border-color: #7b1fa2;
            color: #6a1b9a;
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            h1 {
                font-size: 22px;
            }
            .diagram-container {
                height: 600px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Data Flow Diagram</h1>
        <p class="subtitle">Online Course Registration System</p>
        
        <div class="diagram-container">
            <svg viewBox="0 0 1400 850" preserveAspectRatio="xMidYMid meet">
                <defs>
                    <marker id="arrowhead" markerWidth="10" markerHeight="10" refX="9" refY="3" orient="auto">
                        <polygon points="0 0, 10 3, 0 6" fill="#455a64" />
                    </marker>
                </defs>

                <!-- External Entities -->
                <!-- Student -->
                <rect class="external-entity" x="50" y="150" width="120" height="80" rx="5"/>
                <text class="external-entity-text" x="110" y="195">Student</text>

                <!-- Instructor -->
                <rect class="external-entity" x="50" y="350" width="120" height="80" rx="5"/>
                <text class="external-entity-text" x="110" y="395">Instructor</text>

                <!-- Admin -->
                <rect class="external-entity" x="50" y="550" width="120" height="80" rx="5"/>
                <text class="external-entity-text" x="110" y="595">Admin</text>

                <!-- Payment Gateway -->
                <rect class="external-entity" x="1230" y="520" width="120" height="80" rx="5"/>
                <text class="external-entity-text" x="1290" y="555">Payment</text>
                <text class="external-entity-text" x="1290" y="570">Gateway</text>

                <!-- Email/SMS Service -->
                <rect class="external-entity" x="1230" y="150" width="120" height="80" rx="5"/>
                <text class="external-entity-text" x="1290" y="185">Email/SMS</text>
                <text class="external-entity-text" x="1290" y="200">Service</text>

                <!-- Processes (Circles) -->
                <!-- Process 1: Authentication -->
                <circle class="process" cx="350" cy="190" r="55"/>
                <text class="process-number" x="350" y="180">1.0</text>
                <text class="process-text" x="350" y="195">User</text>
                <text class="process-text" x="350" y="207">Authentication</text>

                <!-- Process 2: Course Management -->
                <circle class="process" cx="550" cy="280" r="55"/>
                <text class="process-number" x="550" y="270">2.0</text>
                <text class="process-text" x="550" y="285">Course</text>
                <text class="process-text" x="550" y="297">Management</text>

                <!-- Process 3: Registration Processing -->
                <circle class="process" cx="700" cy="190" r="55"/>
                <text class="process-number" x="700" y="180">3.0</text>
                <text class="process-text" x="700" y="195">Registration</text>
                <text class="process-text" x="700" y="207">Processing</text>

                <!-- Process 4: Payment Processing -->
                <circle class="process" cx="1000" cy="560" r="55"/>
                <text class="process-number" x="1000" y="550">4.0</text>
                <text class="process-text" x="1000" y="565">Payment</text>
                <text class="process-text" x="1000" y="577">Processing</text>

                <!-- Process 5: Timetable Generation -->
                <circle class="process" cx="550" cy="100" r="55"/>
                <text class="process-number" x="550" y="90">5.0</text>
                <text class="process-text" x="550" y="105">Timetable</text>
                <text class="process-text" x="550" y="117">Generation</text>

                <!-- Process 6: Reporting -->
                <circle class="process" cx="350" cy="460" r="55"/>
                <text class="process-number" x="350" y="450">6.0</text>
                <text class="process-text" x="350" y="465">Reporting</text>

                <!-- Data Stores -->
                <!-- D1: User Database -->
                <rect class="datastore" x="240" y="320" width="140" height="40" rx="3"/>
                <line x1="240" y1="320" x2="240" y2="360" stroke="#7b1fa2" stroke-width="4"/>
                <text class="datastore-text" x="310" y="343">D1: User Database</text>

                <!-- D2: Course Database -->
                <rect class="datastore" x="650" y="350" width="150" height="40" rx="3"/>
                <line x1="650" y1="350" x2="650" y2="390" stroke="#7b1fa2" stroke-width="4"/>
                <text class="datastore-text" x="725" y="373">D2: Course Database</text>

                <!-- D3: Registration Database -->
                <rect class="datastore" x="820" y="280" width="170" height="40" rx="3"/>
                <line x1="820" y1="280" x2="820" y2="320" stroke="#7b1fa2" stroke-width="4"/>
                <text class="datastore-text" x="905" y="303">D3: Registration Database</text>

                <!-- D4: Payment Database -->
                <rect class="datastore" x="1040" y="680" width="160" height="40" rx="3"/>
                <line x1="1040" y1="680" x2="1040" y2="720" stroke="#7b1fa2" stroke-width="4"/>
                <text class="datastore-text" x="1120" y="703">D4: Payment Database</text>

                <!-- D5: Timetable Database -->
                <rect class="datastore" x="650" y="30" width="160" height="40" rx="3"/>
                <line x1="650" y1="30" x2="650" y2="70" stroke="#7b1fa2" stroke-width="4"/>
                <text class="datastore-text" x="730" y="53">D5: Timetable Database</text>

                <!-- D6: Department Database -->
                <rect class="datastore" x="480" y="410" width="170" height="40" rx="3"/>
                <line x1="480" y1="410" x2="480" y2="450" stroke="#7b1fa2" stroke-width="4"/>
                <text class="datastore-text" x="565" y="433">D6: Department Database</text>

                <!-- Data Flows -->
                <!-- Student flows -->
                <path class="flow-line" d="M 170 190 L 295 190"/>
                <text class="flow-label" x="232" y="185">Login</text>

                <path class="flow-line" d="M 170 200 Q 200 140 495 110"/>
                <text class="flow-label" x="300" y="130">View timetable</text>

                <path class="flow-line" d="M 170 175 Q 250 150 645 175"/>
                <text class="flow-label" x="380" y="155">Register/Drop</text>

                <path class="flow-line" d="M 130 230 Q 200 450 945 560"/>
                <text class="flow-label" x="400" y="400">Payment info</text>

                <!-- Instructor flows -->
                <path class="flow-line" d="M 170 370 Q 240 300 295 210"/>
                <text class="flow-label" x="210" y="290">Login</text>

                <path class="flow-line" d="M 170 400 L 495 300"/>
                <text class="flow-label" x="300" y="345">View courses</text>

                <path class="flow-line" d="M 170 420 L 295 455"/>
                <text class="flow-label" x="220" y="440">Submit grades</text>

                <!-- Admin flows -->
                <path class="flow-line" d="M 170 570 Q 240 500 295 480"/>
                <text class="flow-label" x="210" y="520">Login</text>

                <path class="flow-line" d="M 170 580 Q 350 500 495 320"/>
                <text class="flow-label" x="280" y="450">Manage courses</text>

                <path class="flow-line" d="M 170 600 Q 400 400 645 210"/>
                <text class="flow-label" x="350" y="380">Approve reg.</text>

                <!-- Process to Data Store flows -->
                <path class="flow-line" d="M 350 245 L 350 320"/>
                <path class="flow-line" d="M 340 320 L 340 245"/>
                <text class="flow-label" x="320" y="280">User data</text>

                <path class="flow-line" d="M 605 295 L 650 360"/>
                <path class="flow-line" d="M 595 310 L 650 370"/>
                <text class="flow-label" x="600" y="330">Course info</text>

                <path class="flow-line" d="M 550 335 L 550 410"/>
                <path class="flow-line" d="M 560 410 L 560 335"/>
                <text class="flow-label" x="530" y="370">Dept data</text>

                <path class="flow-line" d="M 755 200 L 820 290"/>
                <path class="flow-line" d="M 750 210 L 820 300"/>
                <text class="flow-label" x="770" y="250">Reg. records</text>

                <path class="flow-line" d="M 1000 615 L 1080 680"/>
                <path class="flow-line" d="M 1010 615 L 1090 680"/>
                <text class="flow-label" x="1030" y="650">Payments</text>

                <path class="flow-line" d="M 570 145 L 660 70"/>
                <path class="flow-line" d="M 575 155 L 670 70"/>
                <text class="flow-label" x="600" y="110">Timetables</text>

                <!-- Process interactions -->
                <path class="flow-line" d="M 700 245 L 660 350"/>
                <text class="flow-label" x="655" y="295">Check avail.</text>

                <path class="flow-line" d="M 755 190 L 1175 190"/>
                <text class="flow-label" x="950" y="185">Notifications</text>

                <path class="flow-line" d="M 1000 615 L 1175 580"/>
                <text class="flow-label" x="1080" y="600">Pay notif.</text>

                <!-- Payment Gateway -->
                <path class="flow-line" d="M 1055 560 L 1230 560"/>
                <text class="flow-label" x="1140" y="555">Pay request</text>

                <path class="flow-line" d="M 1230 570 L 1055 570"/>
                <text class="flow-label" x="1140" y="585">Confirmation</text>

                <!-- Return flows to users (simplified) -->
                <path class="flow-line" d="M 295 200 Q 230 220 170 210" stroke-dasharray="3,3"/>
                <path class="flow-line" d="M 645 200 Q 400 220 170 210" stroke-dasharray="3,3"/>
                <path class="flow-line" d="M 945 575 Q 550 620 170 610" stroke-dasharray="3,3"/>

            </svg>
        </div>

        <div class="legend">
            <h3>Legend</h3>
            <div class="legend-items">
                <div class="legend-item">
                    <div class="legend-shape entity-shape">□</div>
                    <span><strong>External Entity:</strong> Users or external systems</span>
                </div>
                <div class="legend-item">
                    <div class="legend-shape process-shape">○</div>
                    <span><strong>Process:</strong> System operations/transformations</span>
                </div>
                <div class="legend-item">
                    <div class="legend-shape datastore-shape">▭</div>
                    <span><strong>Data Store:</strong> Database or file storage</span>
                </div>
                <div class="legend-item">
                    <div style="width: 40px; height: 2px; background: #455a64; position: relative;">
                        <div style="position: absolute; right: 0; top: -3px; width: 0; height: 0; border-left: 8px solid #455a64; border-top: 4px solid transparent; border-bottom: 4px solid transparent;"></div>
                    </div>
                    <span><strong>Data Flow:</strong> Direction of information flow</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>